spring.cloud.config.enabled=false
spring.cloud.vault.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
elasticsearch.host=localhost:9200
elasticsearch.search.index=movies
query.morelikethis.fields=genre,actors,director
query.morelikethis.min=1
query.morelikethis.max=12
query.title.field=original_title
query.searchall.fields=original_title,description,genre,actors,director,writer,production_company
server.error.include-stacktrace=never
# enable to view elasticsearch api calls
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace